# sbadmin-thymeleaf-sboot

./: .gitignore  .replit  HELP.md  README.md  mvnw  pom.xml
src/main/java/net/ivancl4udio/apps/SBAdminJava/: SBAdminJava.java  ServletInitializer.java
src/main/java/net/ivancl4udio/apps/SBAdminJava/controller/: AppErrorController.java  ViewController.java
src/main/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/: SBAdminJava.java  ServletInitializer.java  ThymeleafWithSbAdminAndWebJarsApplication.java
src/main/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/config/: WebMvcConfig.java
src/main/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/controller/: AppErrorController.java  SessionController.java  ViewController.java
src/main/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/interceptor/: UrlLocaleInterceptor.java
src/main/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/resolver/: UrlLocaleResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/distribution/: distribution.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/i18n/messages/: message.properties
src/main/resources/templates/: blank.html  charts.html  error-404.html  error-500.html  error.html  exemplo.html  forgot-password.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/layouts/fragments/: breadcrumbs.html  head-css.html  logout-modal.html  navbar-search.html  navbar.html  scripts-js.html  sidebar.html  sticky-footer.html
src/main/resources/templates/no-internalization/: charts.html  error-404.html  error-500.html  error.html  index.html
src/test/java/net/ivancl4udio/apps/thymeleafAndSbAdmin/: SBAdminJavaTests.java  ThymeleafWithSbAdminAndWebJarsApplicationTests.java
